# shape-generation

inner-shell-idea-project/: README.md  pom.xml  run.bat  run.sh
inner-shell-idea-project/demo/: Untitled.ply  demo_result_from_project.ply
inner-shell-idea-project/src/main/java/app/: Cli.java  InnerShellApp.java  IntArrayList.java  MeshProcessor.java  PlyMesh.java  PlyReader.java  PlyWriter.java  Report.java  ScalarType.java  VertexProperty.java
заготовки/: крестовина_труб_открытая (1).ply
результаты/: Untitle1111111111111111d.ply  крестовина_труб_открытая (1222).ply
